hostname =  *.emby.wtf, *.plusmedia.site, *.jmsooo.com
# 解决QX抓取某些公益服该请求乱码问题
\/emby\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br
# 添加外部播放器连接
\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js
# 打开外部播放器
\/plugin\/scheme url script-echo-response https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js
# 资源路径伪静态
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-request-header https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js
